<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Sitezin dos cria</title>
        <head>
            <style>
                h1 {
                    text-align: center;
                }
                h2, tr, td{
                    text-align: center;
                }
                div {
                    text-align: center;
                }
                h3{
                    text-align: center;
                }
                body {
                    background-color: rgb(254, 188, 255);
                    background-image: url('https://img.freepik.com/fotos-premium/fundo-de-coracoes-para-dia-dos-namorados_888757-11111.jpg');
                    background-size: cover;
                    font-family: Arial, sans-serif;
                    color:black

                }
                table{
                    margin-left: auto;
                    margin-right: auto;
                    background-color: rgb(254, 188, 255);
                    border: 2px solid rgb(82, 82, 82);
                }
             
            </style>
        <body>
            
            <h1>Seja bem-vindo ao meu site, grande amigo! Nesse site irei te dar motivos e caminhos para você seguir sua Vida Amorosa</h1>
            
            <h2>Razões para ser um homem infiel:</h2>
           <table>
                <tr>
                    <th>Você poderá sair para curtir em literalmente TODAS AS FESTAS POSÍVEIS!!</th>
                </tr>
                <tr>
                    <th>Você será mais feliz sozinho, do que mal acompanhado.</th>
                </tr>
                <tr>
                    <th>Você não terá uma mulher em sua casa enchendo seu saco o dia inteiro.</th>
                </tr>
            </table>
            <div>
            <img src="whatsapp-image-2022-03-06-at-14.09.35.jpeg.jpg" width="300" height="320" alt="Com os manos" title="Infiel"/>
            </div>
            <h2>Razões para ser um homem fiel:</h2>
            <table>
                <tr>
                    <th>Você será um homem íntegro e confiável perante aos olhos da sociedade.</th>
                </tr>
                <tr>
                    <th>Você poderá construir uma família e viver bem apenas COM UMA MULHER!</th>
                </tr>
                <tr>
                    <th>Você poderá se tornar o homem MAIS ROMÂNTICO DO MUNDO!!</th>
                </tr>
            </table>
           
            <div>
            <img src="bebetos5.jpg"
            width="300" height="320" alt="Na call" title="Fiel"/>
            </div>
            <h1>Agora, a disponibilidade que nosso site oferece:</h1>
            <h2>MANUAL DO HOMEM FIEL</h2>
            <h3>Comunicação aberta e honesta: Fale sobre seus sentimentos e ouça seu parceiro.<br>
                Respeito mútuo: Valorize as opiniões e o espaço pessoal do seu parceiro.<br>
                Compromisso com o relacionamento: Esteja disposto a fazer esforços para resolver conflitos juntos.<br>
                Fidelidade emocional: Demonstre amor e apoio de maneiras significativas.<br>
                Estabeleça limites claros e respeite os limites do seu parceiro.<br>
                Autoconhecimento e autocontrole: Conheça suas vulnerabilidades e desenvolva habilidades de autocontrole.<br>
                Cultive a intimidade física e emocional.<br>
                Compromisso com o crescimento pessoal: Busque continuamente o desenvolvimento pessoal para fortalecer o relacionamento.<br></h3>
            <h2>MANUAL DO HOMEM INFIEL</h2>
            <h3>Evite qualquer avanço no relacionamento da companheira, não tenha conversas sinceras, MINTA!!<br>Não mantenha o respeito mútuo, conte das outras que você tem, até ela ficar realmente MUITO brava e querer terminar.<br>Esse é o mais importante no manual, se você quiser ser um homem infiel, NÃO TENHA COMPROMISSO COM A COMPANHEIRA.<br>Nunca esteja presente quando elas mais precisa de você, esteja presente somente com as outras.<br>O mais importante de TODOS, tenha como seu artista favorito: Arthur Aguiar, como cantor: MC Cabelinho, na parte econômica: Chico Moedas e por fim, como jogador: Neymar Jr.<br>Para aprender mais sobre ser infiel, assista alguns desses vídeos dos mestres da traição: <a href="https://www.youtube.com/watch?v=zm4GioqYn1E">Chico no Podpah</a></a>, <a href="https://www.youtube.com/watch?v=MYZnSUmdqRE">Música feita pelo Mc cabelinho após sua infidelidade</a></h3>
            <h1>AGORA, APÓS VISITAR MEU SITE, ESCOLHA QUAL CAMINHO VOCÊ SEGUIRÁ: POLIGAMIA OU MONOGAMIA, TRAIR OU SER FIEL, CARINHO OU A NOITE, BALADA OU NETFLIX, MUITO OBRIGADO POR VISITAR MEU SITE:) OBS: Temos um forms para que após você terminar de ler o site, possa ver se ajudamos você ou não! E deixando muito claro que o criador deste site apoia a monogamia! <a href="https://docs.google.com/forms/d/e/1FAIpQLSea8dRvCEEg5nAQuUOXh48xOR0YVsVfDVkzhA4_vmviKG-i1w/viewform?usp=sf_link">Forms</a></h1>
            <table>
            </table>
        <!--conteúdo-->
        </body>
    <html>