<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Items da loja</title>
        <head>
            <style>
                h1, h3{
                    text-align: center;
                }
                ul{
                    text-align: center;
                }
                body{
                    background-color: blueviolet;
                    background-image: url('pngtree-beautiful-romantic-full-heart-pink-background-image_276913.jpg')
                }
                div{
                    text-align: center;
                }
                tr, td{
                    text-align: center;
                    border: 3px solid rgb(255, 252, 252);
                }
                
            </style>
            <ul>
            <h1>Seja bem-vindo a parte onde mostramos nossos produtos</h1>
            
            <a href='site.html'><button class="botao1">Início</button></a>
            <a href='site2.html'><button class="botao1">Voltar</button></a>
        </ul>
            <h1>Aqui temos nossos produtos:</h1>
            <div>
            <img src="OIG2.jpg" height="320" width="300" alt="Manual do homem fiel"
            <div>
            <div class="container"
                <table class="table">
                <tr>
                    <td>
                        <h3>Manual do Homem Fiel</h3>
                    </td>
                    <td>
                        120 páginas oficial - R$39,90
                        <br>
                        <br>
                        <br>
                    </td>
                <tr>    
            <div>
            <table>
            <div>
                <br>
                <br>
            <img src="Captura de tela 2024-04-18 082942.jpg" height="320" width="300" alt="Manual do homem infiel"> <br>
            <div>
            <div class="container"
                <table class="table">
                <tr>
                    
                        <h3>Manual do Homem Infiel</h3>  
                       <h3> 90 páginas oficial - R$109,90</h3>
                       <br>
                       <br>
                       <br>
                       <br>
                    </td>
                    <td>
                    
                </tr>
                </table>
            </div>

            <br>
            <br>
            <img src="pocao-amizade1-e6af4bf33d85fc2e7a15416876602055-640-0.png" height="320" width="300" alt="poção do homem fiel"
            <div>
            <div class="container"
            <table class="table">
                <tr>
                    <td>
                        <h3>Poção Do Homem Fiel</h3>
                    </td>
                    <td>
                        320 ml - R$249,90
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
            <div>
            <div>
                <br>
                <br>
            <img src="images2.jpg" height="320" width="300" alt="poção do homem infiel"
            <div>
            <div class="container"  
            <table class="table">
                <tr>
                    <td>
                        <h3>Poção do Homem Infiel</h3>
                    </td>
                    <td>
                        320 ml - R$449,90
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
            </div>  
            <h2>Vamos ao carrinho agora!</h2>
            <a href='site4.html'><button class="botao1">Carrinho</button></a> 
            
            
            
        <body>
        <!--conteúdo-->
        </body>
    <html>